In [25]:
import pandas as pd

from os import listdir

csvs = listdir('csv')
for csv in csvs:
    df = pd.read_csv(f'csv/{csv}')
    print(csv, df.shape[0])
    print(df.columns)
    columns = [column for column in df.columns if 'HS ' in column]
    output_df = pd.DataFrame()
    df = df.loc[(df[columns[0]].notnull()) & (df[columns[1]].notnull())]
    df = df.astype(str)
    output_df['code_from'] = df[columns[0]].apply(str).str.pad(width=6, side='left', fillchar='0')
    output_df['code_to'] = df[columns[1]].str.pad(width=6, side='left', fillchar='0')
    output_df['relationship'] = df['Relationship']

    columns = [column.replace('HS ', '') for column in columns]
    output_df['code_from'] = output_df['code_from'].str.replace('.0', '')
    output_df['code_to'] = output_df['code_to'].str.replace('.0', '')
    output_df['classification_from'] = columns[0]
    output_df['classification_to'] = columns[1]
    if 'ex' in df.columns:
        output_df['ex'] = df['ex']
    else:
        output_df['ex'] = ''
    # output_df['code_from'] = output_df['code_from'].str.split('.')[0]
    output_df = output_df.fillna('')
    print(columns[0], columns[1], df.shape[0])
    print(output_df.dtypes)
    print(output_df.tail())
    
    output_df.to_parquet(f'parquet/{columns[0]}to{columns[1]}.parquet')

HS2002%20to%20HS1996%20-%20Correlation%20and%20conversion%20tables.xls.csv 5611
Index(['HS 2002', 'ex', 'HS 1996', 'Relationship'], dtype='object')
2002 1996 5611
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to   ex
5606    970200  970200         '1:1                2002              1996  nan
5607    970300  970300         '1:1                2002              1996  nan
5608    970400  970400         '1:1                2002              1996  nan
5609    970500  970500         '1:1                2002              1996  nan
5610    970600  970600         '1:1                2002              1996  nan
HS2017toHS2007ConversionAndCorrelationTables.xlsx.csv 6323
Index(['HS 2017', 'HS 2007', 'Relationship'], dtype='object')
2017 2007 6323
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to ex
6318    970200  970200          1:1                2017              2007
6319    970300  970300          1:1                2017              2007
6320    970400  970400          1:1                2017              2007
6321    970500  970500          1:1                2017              2007
6322    970600  970600          1:1                2017              2007
HS%202012%20to%20HS%201992%20Correlation%20and%20conversion%20tables.xls.csv 6739
Index(['Unnamed: 0', '_duplicated_0', 'HS 2012', 'HS 1992', 'Relationship',
       '_duplicated_1', '_duplicated_2'],
      dtype='object')
2012 1992 6737
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to ex
6732    970200  970200       1 to 1                2012              1992
6733    970300  970300       1 to 1                2012              1992
6734    970400  970400       1 to 1                2012              1992
6735    970500  970500       1 to 1                2012              1992
6736    970600  970600       1 to 1                2012              1992
HS%202007%20to%20HS%202002%20Correlation%20and%20conversion%20tables.xls.csv 6906
Index(['HS 2007', 'ex', 'HS 2002', 'Relationship'], dtype='object')
2007 2002 5664
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to   ex
5659    970200  970200          1:1                2007              2002  nan
5660    970300  970300          1:1                2007              2002  nan
5661    970400  970400          1:1                2007              2002  nan
5662    970500  970500          1:1                2007              2002  nan
5663    970600  970600          1:1                2007              2002  nan
HS2017toHS2002ConversionAndCorrelationTables.xlsx.csv 7073
Index(['HS 2017', 'HS 2002', 'Relationship'], dtype='object')
2017 2002 7073
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to ex
7068    970200  970200          1:1                2017              2002
7069    970300  970300          1:1                2017              2002
7070    970400  970400          1:1                2017              2002
7071    970500  970500          1:1                2017              2002
7072    970600  970600          1:1                2017              2002
HS2022toHS1992ConversionAndCorrelationTables.xlsx.csv 18900
Index(['HS 2022', 'HS 1992', 'Relationship'], dtype='object')
2022 1992 18900
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
      code_from code_to relationship classification_from classification_to ex
18895    970531  970500          n:1                2022              1992
18896    970539  970500          n:1                2022              1992
18897    970610  970600          n:1                2022              1992
18898    970690  970600          n:1                2022              1992
18899    999999  999999          1:1                2022              1992
HS2017toHS2012ConversionAndCorrelationTables.xlsx.csv 6141
Index(['HS 2017', 'ex', 'HS 2012', 'Relationship'], dtype='object')
2017 2012 6141
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to   ex
6136    970300  970300          1:1                2017              2012  nan
6137    970400  970400          1:1                2017              2012  nan
6138    970500  970500          1:1                2017              2012  nan
6139    970600  970600          1:1                2017              2012  nan
6140    999999  999999          1:1                2017              2012  nan
HS2022toHS2017ConversionAndCorrelationTables.xlsx.csv 15657
Index(['HS 2022', 'HS 2017', 'Relationship'], dtype='object')
2022 2017 15657
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
      code_from code_to relationship classification_from classification_to ex
15652    970531  970500          n:1                2022              2017
15653    970539  970500          n:1                2022              2017
15654    970610  970600          n:1                2022              2017
15655    970690  970600          n:1                2022              2017
15656    999999  999999          1:1                2022              2017
HS2002%20to%20HS1992%20-%20Correlation%20and%20conversion%20tables.xls.csv 5933
Index(['HS 2002', 'ex', 'HS 1992', 'Relationship'], dtype='object')
2002 1992 5933
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to   ex
5928    970200  970200         '1:1                2002              1992  nan
5929    970300  970300         '1:1                2002              1992  nan
5930    970400  970400         '1:1                2002              1992  nan
5931    970500  970500         '1:1                2002              1992  nan
5932    970600  970600         '1:1                2002              1992  nan
HS%202012%20to%20HS%202002%20Correlation%20and%20conversion%20tables.xls.csv 6025
Index(['Unnamed: 0', '_duplicated_0', 'HS 2012', 'HS 2002', 'Relationship',
       '_duplicated_1', '_duplicated_2'],
      dtype='object')
2012 2002 6025
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to ex
6020    970200  970200       1 to 1                2012              2002
6021    970300  970300       1 to 1                2012              2002
6022    970400  970400       1 to 1                2012              2002
6023    970500  970500       1 to 1                2012              2002
6024    970600  970600       1 to 1                2012              2002
HS2022toHS2007ConversionAndCorrelationTables.xlsx.csv 16635
Index(['HS 2022', 'HS 2007', 'Relationship'], dtype='object')
2022 2007 16635
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
      code_from code_to relationship classification_from classification_to ex
16630    970531  970500          n:1                2022              2007
16631    970539  970500          n:1                2022              2007
16632    970610  970600          n:1                2022              2007
16633    970690  970600          n:1                2022              2007
16634    999999  999999          1:1                2022              2007
HS2017toHS1992ConversionAndCorrelationTables.xlsx.csv 7862
Index(['HS 2017', 'HS 1992', 'Relationship'], dtype='object')
2017 1992 7862
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to ex
7857    970200  970200          1:1                2017              1992
7858    970300  970300          1:1                2017              1992
7859    970400  970400          1:1                2017              1992
7860    970500  970500          1:1                2017              1992
7861    970600  970600          1:1                2017              1992
HS2022toHS2012ConversionAndCorrelationTables.xlsx.csv 16377
Index(['HS 2022', 'HS 2012', 'Relationship'], dtype='object')
2022 2012 16377
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
      code_from code_to relationship classification_from classification_to ex
16372    970531  970500          n:1                2022              2012
16373    970539  970500          n:1                2022              2012
16374    970610  970600          n:1                2022              2012
16375    970690  970600          n:1                2022              2012
16376    999999  999999          1:1                2022              2012
HS2022toHS2002ConversionAndCorrelationTables.xlsx.csv 18242
Index(['HS 2022', 'HS 2002', 'Relationship'], dtype='object')
2022 2002 18242
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
      code_from code_to relationship classification_from classification_to ex
18237    970531  970500          n:1                2022              2002
18238    970539  970500          n:1                2022              2002
18239    970610  970600          n:1                2022              2002
18240    970690  970600          n:1                2022              2002
18241    999999  999999          1:1                2022              2002
HS%202007%20to%20HS%201992%20Correlation%20and%20conversion%20tables.xls.csv 6906
Index(['HS 2007', 'ex', 'HS 1992', 'Relationship'], dtype='object')
2007 1992 6367
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to   ex
6362    970200  970200          1:1                2007              1992  nan
6363    970300  970300          1:1                2007              1992  nan
6364    970400  970400          1:1                2007              1992  nan
6365    970500  970500          1:1                2007              1992  nan
6366    970600  970600          1:1                2007              1992  nan
HS%202012%20to%20HS%202007%20Correlation%20and%20conversion%20tables.xls.csv 5364
Index(['HS 2012', 'ex', 'HS 2007', 'Relationship'], dtype='object')
2012 2007 5364
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to   ex
5359    970200  970200          1:1                2012              2007  nan
5360    970300  970300          1:1                2012              2007  nan
5361    970400  970400          1:1                2012              2007  nan
5362    970500  970500          1:1                2012              2007  nan
5363    970600  970600          1:1                2012              2007  nan
HS1996%20to%20HS1992%20-%20Correlation%20and%20conversion%20tables.xls.csv 5426
Index(['HS 1996', 'ex', 'HS 1992', 'Relationship'], dtype='object')
1996 1992 5426
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to   ex
5421    970200  970200         '1:1                1996              1992  nan
5422    970300  970300         '1:1                1996              1992  nan
5423    970400  970400         '1:1                1996              1992  nan
5424    970500  970500         '1:1                1996              1992  nan
5425    970600  970600         '1:1                1996              1992  nan
HS%202007%20to%20HS%201996%20Correlation%20and%20conversion%20tables.xls.csv 6906
Index(['HS 2007', 'ex', 'HS 1996', 'Relationship'], dtype='object')
2007 1996 6053
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to   ex
6048    970200  970200          1:1                2007              1996  nan
6049    970300  970300          1:1                2007              1996  nan
6050    970400  970400          1:1                2007              1996  nan
6051    970500  970500          1:1                2007              1996  nan
6052    970600  970600          1:1                2007              1996  nan
HS2017toHS1996ConversionAndCorrelationTables.xlsx.csv 7468
Index(['HS 2017', 'HS 1996', 'Relationship'], dtype='object')
2017 1996 7468
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to ex
7463    970200  970200          1:1                2017              1996
7464    970300  970300          1:1                2017              1996
7465    970400  970400          1:1                2017              1996
7466    970500  970500          1:1                2017              1996
7467    970600  970600          1:1                2017              1996
HS%202012%20to%20HS%201996%20Correlation%20and%20conversion%20tables.xls.csv 6420
Index(['Unnamed: 0', '_duplicated_0', 'HS 2012', 'HS 1996', 'Relationship',
       '_duplicated_1', '_duplicated_2'],
      dtype='object')
2012 1996 6420
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
     code_from code_to relationship classification_from classification_to ex
6415    970200  970200       1 to 1                2012              1996
6416    970300  970300       1 to 1                2012              1996
6417    970400  970400       1 to 1                2012              1996
6418    970500  970500       1 to 1                2012              1996
6419    970600  970600       1 to 1                2012              1996
HS2022toHS1996ConversionAndCorrelationTables.xlsx.csv 18600
Index(['HS 2022', 'HS 1996', 'Relationship'], dtype='object')
2022 1996 18600
code_from              object
code_to                object
relationship           object
classification_from    object
classification_to      object
ex                     object
dtype: object
      code_from code_to relationship classification_from classification_to ex
18595    970531  970500          n:1                2022              1996
18596    970539  970500          n:1                2022              1996
18597    970610  970600          n:1                2022              1996
18598    970690  970600          n:1                2022              1996
18599    999999  999999          1:1                2022              1996